.vc_custom_1449053863566{padding-top: 38px !important;padding-bottom: 38px !important;background-color: #282e3f !important;}
.vc_custom_1450197220155{padding-top: 70px !important;padding-bottom: 10px !important;background-image: url(/wp-content/uploads/2015/11/h-main-background-1f6c4.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
.vc_custom_1450176712252{background-color: #f2f2f2 !important;}
.vc_custom_1449053902261{padding-top: 70px !important;}
.vc_custom_1450197352911{padding-top: 70px !important;padding-bottom: 45px !important;}
.vc_custom_1450197389208{padding-top: 70px !important;padding-bottom: 45px !important;background-color: #f2f2f2 !important;}
.vc_custom_1449145319025{background-color: #f2f2f2 !important;}
.vc_custom_1450194926053{padding-top: 35px !important;padding-bottom: 35px !important;background-color: #353c4e !important;}
.vc_custom_1450194795605{padding-top: 70px !important;}
.vc_custom_1450197418142{padding-top: 37px !important;padding-bottom: 50px !important;}
.vc_custom_1449058472937{padding-top: 90px !important;padding-bottom: 50px !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
.vc_custom_1450195972481{padding-top: 70px !important;}
.vc_custom_1450197453742{padding-top: 40px !important;padding-bottom: 45px !important;}
.vc_custom_1450196350853{padding-top: 105px !important;padding-bottom: 65px !important;background-image: url(http://union-forex.net/wp-content/uploads/2015/11/h-main-background-2.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
.vc_custom_1447328421692{background-color: #f2f2f2 !important;}
.vc_custom_1447665617658{padding-right: 0px !important;padding-left: 0px !important;}
.vc_custom_1447665628867{padding-right: 0px !important;padding-left: 0px !important;}
.vc_custom_1447665635018{padding-right: 0px !important;padding-left: 0px !important;}
.vc_custom_1447665667284{padding-right: 0px !important;padding-left: 0px !important;}
.vc_custom_1447665660344{padding-right: 0px !important;padding-left: 0px !important;}
.vc_custom_1447665676106{padding-right: 0px !important;padding-left: 0px !important;}
.vc_custom_1450192780703{padding-top: 45px !important;padding-bottom: 60px !important;} 
.vc_custom_1448012030856{padding-top: 130px !important;padding-bottom: 140px !important;}
.vc_custom_1447667815154{border-top-width: 3px !important;padding-top: 55px !important;background-color: #353c4e !important;border-top-color: #c18f59 !important;border-top-style: solid !important;}
.vc_custom_1447667867114{padding-top: 60px !important;padding-bottom: 45px !important;}
.vc_custom_1448011790590{padding-bottom: 40px !important;}
.vc_custom_1448012140999{border-top-width: 3px !important;padding-top: 67px !important;padding-bottom: 20px !important;border-top-color: #c18f59 !important;border-top-style: solid !important;}
.vc_custom_1447668537156{padding-top: 65px !important;padding-right: 45px !important;padding-bottom: 90px !important;padding-left: 45px !important;background-color: #343a4c !important;}
.vc_custom_1447668557966{padding-top: 65px !important;padding-right: 45px !important;padding-bottom: 90px !important;padding-left: 45px !important;background-color: #303646 !important;}
.vc_custom_1447668580320{padding-top: 65px !important;padding-right: 45px !important;padding-bottom: 90px !important;padding-left: 45px !important;background-color: #242936 !important;}
.vc_custom_1447934281885{padding-top: 50px !important;padding-bottom: 50px !important;background-image: url(http://union-forex.net/wp-content/uploads/2015/11/h4-static-background-1.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
.vc_custom_1448025594098{border-top-width: 3px !important;padding-top: 55px !important;padding-bottom: 50px !important;border-top-color: #c18f59 !important;border-top-style: solid !important;}
.vc_custom_1447776579407{padding-top: 130px !important; padding-bottom: 130px !important; background-image: url(http://union-forex.net/wp-content/uploads/2015/11/ch-background.jpg) !important; background-position: center !important; background-repeat: no-repeat !important; background-size: cover !important; }
.vc_custom_1447775738007{padding-top: 95px !important; padding-bottom: 30px !important;}
.vc_custom_1447929125508{border-top-width: 3px !important;padding-top: 70px !important;padding-bottom: 5px !important;border-top-color: #c18f59 !important;border-top-style: solid !important;}
.vc_custom_1448031571314{padding-bottom: 20px !important;}
.vc_custom_1448031627546{padding-bottom: 75px !important;}.vc_custom_1447929132147{padding-top: 36px !important;}
.vc_custom_1448031635881{padding-right: 0px !important;padding-left: 0px !important;}
.wpb_animate_when_almost_visible { opacity: 1; }
.vc_custom_1448443945039{padding-top: 90px !important;padding-bottom: 45px !important;}